# specify essential nek variables for each system

export SOURCE_ROOT="$HOME/Developer/Nek5000"

case `uname` in
Darwin)
    F77="mpif77"
    CC="mpicc"
    export MOR_DIR="$HOME/Developer/MOR"
    ;;
Linux)
    case `uname -n` in
    donquixote*)
        export F77="mpiifort"
        export FC="mpiifort"
        export CC="mpiicc"
        export USR_LFLAGS="-mcmodel=medium -shared-intel"
        export FFLAGS="-xMIC-AVX512 -O3 -mcmodel=medium -shared-intel"
        export CFLAGS="-xMIC-AVX512 -O3 -mcmodel=medium -shared-intel"
        ;;
    rocinante*)
        F77="mpif77"
        CC="mpicc"
        export FFLAGS="-mcmodel=medium"
        export CFLAGS="-mcmodel=medium"
        ;;
    nek5k-wks*)
        F77="mpif77"
        CC="mpicc"
        ;;
    cetus*)
        F77="mpixlf77"
        FC="mpixlf77"
        CC="mpixlc"
        FFLAGS="-qrealsize=8 -qsuffix=cpp=f -WF,-DNOTIMER"
        ;;
    h2ologin* | nid*) # Blue Waters
        F77="ftn"
        CC="cc"
        ;;
    *)
        F77="mpif77"
        CC="mpicc"
        ;;
    esac
    ;;
esac

export F77
export CC
