# General

dr() { docker run --rm -p 9900:9910 micro-"$1"; }
ds() { docker stop $(docker ps -a -q); }

alias ..="cd .."

alias ls="ls -F"
alias la="ls -al"
alias ll="ls -ahl"
alias lt="ls -ahltr"

cdl() { cd $(\ls -adtr */ | tail -1); }

alias sl="ls"
alias s="ls"

alias o="open ."

alias h1="head -1"
alias h2="head -2"
alias h3="head -3"
alias h4="head -4"
alias h5="head -5"
alias h10="head -10"

alias t1="tail -1"
alias t2="tail -2"
alias t3="tail -3"
alias t4="tail -4"
alias t5="tail -5"
alias t10="tail -10"

alias z="_z -r"
alias j="_z -t"
alias g='git'
alias ka="killall"
alias tar='COPYFILE_DISABLE=1 tar'

alias cl="clear"
alias tm="tmux"
alias py="python3"
alias vs='\vi -S'

alias tf="tail -f"
alias tfl="tail -f logfile 2> /dev/null"
alias tfml="tail -f mob.log 2> /dev/null"
alias hg="history | grep"
alias hist="history"
zgu() { z $1; git pull; cd -; }
vp() { \vi `type -p $1`; }
alias vt="vi -t"
pushz() { pushd .; z $1; }
#sr() { rsync -avz -e ssh --progress $*; }
alias sr='screen -r'
alias srd='screen -r -d'
alias n5b='(cd ~/Developer/Nek5000; git branch)'

alias sshvnc='ssh -L 59000:localhost:5901 mps2';
alias sshmps='ssh -L 59001:localhost:9910 mps2';

alias g9=gcc-9

# Nek

nek()   { nekmpi  $1 1; }
nek2()  { nekmpi  $1 2; }
nek4()  { nekmpi  $1 4; }
nek8()  { nekmpi  $1 8; }
nekb()  { nekbmpi $1 1; }
nekb2() { nekbmpi $1 2; }
nekb4() { nekbmpi $1 4; }
nekb8() { nekbmpi $1 8; }
alias px="prex"
alias ptx="pretex"
alias pox="postx"
alias potx="postex"
alias vis="visit -nosplash -s ~/Developer/Templates/vis_config.py"
alias visb="nohup visit &> vis.log &"

# Resizing

alias rs='resize -s 24 80 > /dev/null'
alias h2='resize -s 24 $(tput cols) > /dev/null'
alias h3='resize -s 36 $(tput cols) > /dev/null'
alias h4='resize -s 48 $(tput cols) > /dev/null'
alias w8='resize -s `tput lines` 80 > /dev/null'
alias w9='resize -s `tput lines` 90 > /dev/null'
alias w1='resize -s `tput lines` 100 > /dev/null'
alias w12='resize -s `tput lines` 120 > /dev/null'
alias w161='resize -s `tput lines` 161 > /dev/null'

alias rse='resize -s 24 80 > /dev/null; exit'
alias h2e='resize -s 24 $(tput cols) > /dev/null; exit'
alias h3e='resize -s 36 $(tput cols) > /dev/null; exit'
alias h4e='resize -s 48 $(tput cols) > /dev/null; exit'
alias w8e='resize -s `tput lines` 80 > /dev/null; exit'
alias w9e='resize -s `tput lines` 90 > /dev/null; exit'
alias w1e='resize -s `tput lines` 100 > /dev/null; exit'
alias w12e='resize -s `tput lines` 120 > /dev/null; exit'
alias w161e='resize -s `tput lines` 161 > /dev/null; exit'

# Et Cetra

alias ssh="TERM='xterm-256color'; ssh -2"
alias sshx="ssh -X"
alias load="source ~/.bashrc"
alias topc="top -o cpu"
alias top='TERM="xterm-256color"; top'

case `uname` in
Darwin)
#   alias vi="/usr/local/bin/vim"
    alias pb="pbcopy"
    alias gp="LC_ALL='C' ggrep -Pi --exclude=tags --exclude-dir=.git --color=auto"
    alias grep="LC_ALL='C' ggrep --exclude=tags --exclude=TAGS --exclude-dir=.git --color=auto"
    alias grepi="LC_ALL='C' ggrep -i --exclude=tags --exclude-dir=.git --color=auto"
    alias grepp="LC_ALL='C' ggrep -P --exclude=tags --exclude-dir=.git --color=auto"
    alias greppi="LC_ALL='C' ggrep -i -P --exclude=tags --exclude-dir=.git --color=auto"

    alias jl='julia'
    alias 8va="octave"
    alias ml="/Applications/MATLAB_R20*.app/bin/matlab -nodesktop"
    alias mm="/Applications/Mathematica.app/Contents/MacOS/WolframKernel"
    alias yd="youtube-dl"
    alias yda="youtube-dl -x --audio-format=m4a --audio-quality=0"

#   alias th="travis history"
#   alias ts="travis show"
#   alias tb="travis branches"
#   alias tc="travis cancel"

    alias ts='toggl start'
    alias oe='open -e'
    alias ot='open -t'

    alias dr="docker run -h neptune"
    alias dri="docker run -h neptune -it"
#   alias dd="docker run --privileged --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -v $HOME/Developer:/root/Developer -h neptune -it neptune bash"
    alias dd="docker run --privileged --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -h neptune -it neptune bash"

    alias paraview="/Applications/ParaView-5.6.0.app/Contents/MacOS/paraview"

    alias bb="bbedit"

    alias flush="sudo dscacheutil -flushcache"
    
    alias bi="TERM='xterm-256color'; brew install"
    alias bn="brew uninstall"
    alias bu="brew update; brew upgrade"
    alias bo="brew options"
    alias bd="brew doctor"
    alias bc="brew cleanup"

    alias xcbuild="xcodebuild"
    alias xctest="xcodebuild test -scheme"

    alias bat="pmset -g batt"
    alias jn="jupyter notebook"
    ;;
Linux)
    alias gp="LC_ALL='C' grep -Pi --exclude=tags --exclude-dir=.git --color=auto"
    case `uname -n` in
    don*)
        ;;
    roc*)
        ;;
    nek*)
        ;;
    cet*)
        ;;
    h2o* | nid*)
        ;;
    *)
        ;;
    esac
    ;;
esac
