PATH="$HOME/bin:$PATH"
PATH="$HOME/Developer/Nek5000/bin:$PATH"
PATH="$HOME/Developer/NekUtil:$PATH"

case `uname` in
Darwin)
#    PATH="/opt/pgi/osx86-64/2018/bin:/opt/pgi/osx86-64/2018/mpi/mpich/bin:$PATH"
#    PATH="/opt/pgi/osx86-64/2018/bin:/opt/pgi/osx86-64/2018/mpi/mpich/bin:$PATH"
    PATH="/Applications/Mathematica.app/Contents/MacOS:$PATH"
    PATH="/Applications/VisIt.app/Contents/Resources/bin:$PATH"
    PATH="/Users/kaneko/Documents/Notes:$PATH"
    ;;
Linux)
    INTEL_PATH="$HOME/intel/compilers_and_libraries/linux"
    case `uname -n` in
    roc*)
        PATH="$INTEL_PATH/mpi/intel64/bin:$PATH"
        PATH="$INTEL_PATH/bin/intel64:$PATH"
        PATH="/usr/local/visit/bin:$PATH"
        ;;
    donq*)
        PATH="$INTEL_PATH/mpi/intel64/bin:$PATH"
        PATH="$INTEL_PATH/bin/intel64:$PATH"
        ;;
    tesla)
        export MPI_DIR=/home/rahaman/install/mpich-3.2-pgi-16.10/
        PATH=$MPI_DIR/bin:$PATH
        export MANPATH=$MPI_DIR/share/man:$MANPATH
        ;;
    jls* | mau* | ned*)
		# CUDA compilers on Neddy
		PATH="$PATH:/soft/compilers/cuda-8.0.44/bin"
		export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/soft/compilers/cuda-8.0.44/lib"

		# PGI compilers on Neddy
		export PGI=/soft/compilers/pgi/
		export MANPATH="$MANPATH:$PGI/linux86-64/16.10/man"
		PATH="$PGI/linux86-64/16.10/bin:$PATH"

		# Matt's PGI directoyr
		PATH="/home/motten/soft/mpich-pgi/bin:$PATH"
		# source ~/cuda_env_stuff
        ;;
    esac
    ;;
esac

# Add Filters and Scripts directories to $PATH

PATH="~/Developer/Dotfiles:$PATH"
PATH="~/Developer/Filters:$PATH"
PATH="~/Developer/Scripts:$PATH"
PATH="~/Developer/Workspace:$PATH"

export PATH
