# General

alias ..="cd .."

alias ls="ls -F"
alias la="ls -al"
alias ll="ls -ahl"
alias lt="ls -ahltr"

alias sl="ls"
alias s="ls"

alias z="z -r"
alias ka="killall"

alias cl="clear"
alias tm="tmux"
alias py="python3"

alias tf="tail -f"
alias tfl="tail -f logfile 2> /dev/null"
alias hg="history | grep"
alias hist="history"
zgu() { z $1; git pull; cd -; }
vp() { vi `type -p $1`; }
alias vt="vi -t"
pushz() { pushd .; z $1; }
sr() { rsync -avz -e ssh --progress $*; }

# Nek

nek()   { nekmpi  $1 1; }
nek2()  { nekmpi  $1 2; }
nek4()  { nekmpi  $1 4; }
nek8()  { nekmpi  $1 8; }
nekb()  { nekbmpi $1 1; }
nekb2() { nekbmpi $1 2; }
nekb4() { nekbmpi $1 4; }
nekb8() { nekbmpi $1 8; }
alias px="prex; focus"
alias ptx="pretex & focus; fg"
alias pox="postx; focus"
alias potx="postex & focus; fg"
alias vis="visit -nosplash -s ~/Developer/Templates/vis_config.py"
alias visb="nohup visit &> vis.log &"

# Resizing

alias rs='resize -s 24 80 > /dev/null'
alias h2='resize -s 24 $(tput cols) > /dev/null'
alias h3='resize -s 36 $(tput cols) > /dev/null'
alias h4='resize -s 48 $(tput cols) > /dev/null'
alias w8='resize -s `tput lines` 80 > /dev/null'
alias w9='resize -s `tput lines` 90 > /dev/null'
alias w1='resize -s `tput lines` 100 > /dev/null'
alias w12='resize -s `tput lines` 120 > /dev/null'
alias w161='resize -s `tput lines` 161 > /dev/null'

alias rse='resize -s 24 80 > /dev/null; exit'
alias h2e='resize -s 24 $(tput cols) > /dev/null; exit'
alias h3e='resize -s 36 $(tput cols) > /dev/null; exit'
alias h4e='resize -s 48 $(tput cols) > /dev/null; exit'
alias w8e='resize -s `tput lines` 80 > /dev/null; exit'
alias w9e='resize -s `tput lines` 90 > /dev/null; exit'
alias w1e='resize -s `tput lines` 100 > /dev/null; exit'
alias w12e='resize -s `tput lines` 120 > /dev/null; exit'
alias w161e='resize -s `tput lines` 161 > /dev/null; exit'

# Et Cetra

alias ssh="TERM='xterm-256color'; ssh -2"
alias sshx="ssh -X"
alias load="source ~/.bashrc"
alias topc="top -o cpu"
alias top='TERM="xterm-256color"; top'

case `uname` in
Darwin)
    alias vi="/usr/local/bin/vim"
    alias pb="pbcopy"
    alias gp="ggrep -Pi --exclude=tags --exclude-dir=.git"
    alias grep="LC_ALL='C' ggrep --exclude=tags --exclude-dir=.git --color=auto"
    alias 8va="octave"
    alias ml="/Applications/MATLAB_R20*.app/bin/matlab -nodesktop"
    alias mm="/Applications/Mathematica.app/Contents/MacOS/WolframKernel"
    alias yd="youtube-dl"

    alias th="travis history"
    alias ts="travis show"
    alias tc="travis cancel"
    alias bb="bbedit"

    alias flush="sudo dscacheutil -flushcache"
    
    alias bi="TERM='xterm-256color'; brew install"
    alias bn="brew uninstall"
    alias bu="brew update; brew upgrade"
    alias bo="brew options"
    alias bd="brew doctor"
    alias bc="brew cleanup"

    alias xcbuild="xcodebuild"
    alias xctest="xcodebuild test -scheme"

    alias bat="pmset -g batt"
    alias jn="jupyter notebook"
    ;;
Linux)
    case `uname -n` in
    don*)
        ;;
    roc*)
        ;;
    nek*)
        ;;
    cet*)
        ;;
    h2o* | nid*)
        ;;
    *)
        ;;
    esac
    ;;
esac
