# specify essential nek variables for each system

export SOURCE_ROOT="$HOME/Developer/Nek5000"

case `uname` in
Darwin)
    F77="mpif77"
    CC="mpicc"
    ;;
Linux)
    case `uname -n` in
    donquixote*)
        F77="mpiifort"
        FC="mpiifort"
        CC="mpiicc"
        export USR_LFLAGS="-mcmodel=medium -shared-intel"
        export FFLAGS="-xMIC-AVX512 -O3 -mcmodel=medium -shared-intel"
        export CFLAGS="-xMIC-AVX512 -O3 -mcmodel=medium -shared-intel"
        ;;
    rocinante*)
        F77="mpif77"
        CC="mpicc"
        export FFLAGS="-mcmodel=medium"
        export CFLAGS="-mcmodel=medium"
        ;;
    nek5k-wks*)
        F77="mpif77"
        CC="mpicc"
        ;;
    cetus*)
        F77="mpixlf77 -qsuppress=cmpmsg"
        CC="mpixlc"
        P="-qrealsize=8 -qdpc=e -qsuffix=cpp=f"
        ;;
    h2ologin* | nid*) # Blue Waters
        F77="ftn"
        CC="cc"
        ;;
    *)
        F77="mpif77"
        CC="mpicc"
        ;;
    esac
    ;;
esac

export F77
export CC
