set -s escape-time 0
unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind r source-file ~/.tmux.conf

bind -n M-h previous-window
bind -n M-l next-window

bind -n M-k switch-client -p
bind -n M-j switch-client -n

bind -n M-s split-window -h
bind -n M-v split-window -v

bind-key M-Left select-pane -L
bind-key M-Right select-pane -R
bind-key M-Up select-pane -U
bind-key M-Down select-pane -D

set -g default-terminal "tmux-256color"

set -g status-bg default
set -g status-fg green
set -g status-right '#H'
